# BAZANDROID4-2023CAPSTONE

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/jgt/wizelinebaz2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgt/wizelinebaz2023/: LauncherActivity.kt  WApplication.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/: AppStateStore.kt  BaseApplication.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/appactions/: TextInputAction.kt  UserActions.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/appmiddlewares/: FirebaseAuthMiddleware.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/appmodels/: User.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/appstate/: UserState.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/gates/: ExitGateAction.kt  Gate.kt  GateResult.kt  GatesController.kt  GatesMiddleware.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/mvi/: Action.kt  ActivityWithViewModelStoreInterface.kt  Caretaker.kt  Controller.kt  Middleware.kt  ProductionRule.kt  State.kt  Store.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/mvi/gatesCatalog/: CheckInternetGate.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/mvi/navigationCatalog/: NavigationActivityInterface.kt  NavigationCatalog.kt  NavigationComposeInterface.kt  NavigationTarget.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedActions/: NavigationActions.kt  TextInputAction.kt  UserActions.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedControllers/: FirebaseAuthController.kt  NavigationController.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedMiddlewares/: FirebaseAuthMiddleware.kt  NavigationMiddleware.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedModels/: User.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedStates/: NavigationState.kt  UserState.kt
app/src/main/java/com/jgt/wizelinebaz2023/core/sharedStates/caretakers/: UserStateCaretaker.kt
app/src/main/java/com/jgt/wizelinebaz2023/data/: MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/jgt/wizelinebaz2023/data/dto/: CategoryMovieListResponse.kt  MovieDetailResponse.kt  MovieImagesResponse.kt  MovieKeywordsResponse.kt
app/src/main/java/com/jgt/wizelinebaz2023/domain/: AuthenticationViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/jgt/wizelinebaz2023/domain/models/: MovieDetail.kt  MovieImages.kt  MovieKeyword.kt  MovieList.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/: MoviesStateStore.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/actions/: LoginComponentActions.kt  MoviesComponentsActions.kt  RefreshRepositoryActions.kt  SignUpComponentActions.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/activities/: AuthenticationActivity.kt  MoviesActivity.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/components/authentication/: LoginComponent.kt  SignUpComponent.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/components/movies/: CheckConnectionComponent.kt  MovieDetailComponent.kt  MovieListComponent.kt
app/src/main/java/com/jgt/wizelinebaz2023/presentation/states/: LoginState.kt  MovieListCategoryState.kt  SignupState.kt
app/src/main/java/com/jgt/wizelinebaz2023/storage/: RepositoryStrategy.kt  Resource.kt
app/src/main/java/com/jgt/wizelinebaz2023/storage/local/datastore/: DatastoreBinding.kt  DatastoreSerializer.kt
app/src/main/java/com/jgt/wizelinebaz2023/storage/local/room/: MoviesDatabase.kt
app/src/main/java/com/jgt/wizelinebaz2023/storage/remote/: ApiClient.kt
app/src/main/proto/: UserStore.proto
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgt/wizelinebaz2023/: ExampleUnitTest.kt
content/authentication/: build.gradle
content/authentication/src/androidTest/java/com/jgt/authentication/: ExampleInstrumentedTest.kt
content/authentication/src/main/: AndroidManifest.xml
content/authentication/src/main/java/com/jgt/authentication/domain/: AuthenticationViewModel.kt
content/authentication/src/main/java/com/jgt/authentication/gates/: AuthGate.kt
content/authentication/src/main/res/values/: strings.xml
content/authentication/src/test/java/com/jgt/authentication/: ExampleUnitTest.kt
content/movies/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/jgt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jgt/core/: AppStateStore.kt  BaseApplication.kt
core/src/main/java/com/jgt/core/gates/: ExitGateAction.kt  Gate.kt  GateResult.kt  GatesController.kt  GatesMiddleware.kt
core/src/main/java/com/jgt/core/mvi/: Action.kt  ActivityWithViewModelStoreInterface.kt  Caretaker.kt  Controller.kt  Middleware.kt  ProductionRule.kt  State.kt  Store.kt
core/src/main/java/com/jgt/core/mvi/gatesCatalog/: CheckInternetGate.kt
core/src/main/java/com/jgt/core/mvi/navigationCatalog/: NavigationActivityInterface.kt  NavigationCatalog.kt  NavigationComposeInterface.kt  NavigationTarget.kt
core/src/main/java/com/jgt/core/sharedActions/: NavigationActions.kt  TextInputAction.kt  UserActions.kt
core/src/main/java/com/jgt/core/sharedControllers/: FirebaseAuthController.kt  NavigationController.kt
core/src/main/java/com/jgt/core/sharedMiddlewares/: FirebaseAuthMiddleware.kt  NavigationMiddleware.kt
core/src/main/java/com/jgt/core/sharedModels/: User.kt
core/src/main/java/com/jgt/core/sharedStates/: NavigationState.kt  UserState.kt
core/src/main/java/com/jgt/core/sharedStates/caretakers/: UserStateCaretaker.kt
core/src/main/java/com/jgt/core/storage/: RepositoryStrategy.kt  Resource.kt
core/src/main/java/com/jgt/core/storage/remote/: ApiClient.kt
core/src/main/proto/: UserStore.proto
core/src/test/java/com/jgt/core/: ExampleUnitTest.kt  NavigationStateTest.kt  UserStateTest.kt
gradlePresets/: buildConfig.gradle  contentDependencies.gradle  coreDependencies.gradle  jacoco.gradle  protobuf.gradle
(+67 files in other folders)
