plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.protobuf'
    id 'com.google.devtools.ksp'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

apply from: "$rootDir.path/gradlePresets/buildConfig.gradle"

android {
    namespace 'com.jgt.core'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: "$rootDir.path/gradlePresets/coreDependencies.gradle"
apply from: "$rootDir.path/gradlePresets/contentDependencies.gradle"
apply from: "$rootDir.path/gradlePresets/protobuf.gradle"
