plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir.path/gradlePresets/buildConfig.gradle"

android {
    namespace 'com.jgt.content.authentication'

    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

apply from: "$rootDir.path/gradlePresets/coreDependencies.gradle"
apply from: "$rootDir.path/gradlePresets/contentDependencies.gradle"

dependencies {
    implementation project(path: ':core')
}