plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir.path/gradlePresets/buildConfig.gradle"

android {
    namespace 'com.jgt.wizelinebaz2023'

    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
        applicationId "com.jgt.wizelinebaz2023"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

apply from: "$rootDir.path/gradlePresets/coreDependencies.gradle"
apply from: "$rootDir.path/gradlePresets/contentDependencies.gradle"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':content:movies')
}