dependencies {
    // ROOM
    def room_version = '2.5.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // COMPOSE CON MATERIAL DESIGN
    implementation 'androidx.compose.material:material:1.4.2'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material:material-icons-core:1.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.4.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'

    // COMPOSE CON NAVEGACION
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // COMPOSE EN VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // COMPOSE PREVIEW
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // BOM de Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // UTILIDADES PARA VIEWMODELS
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'

    // TESTING PARA COMPOSE
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.2'
}