protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.10.0" }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

dependencies {
    // DATASTORE: Reemplazo de SharedPreferences
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // PROTOBUF: Parser de archivos .proto a clases Java, necesario para Datastore
    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
}